1673578556871	Delete resource 'hi'
1673664959580	Delete resource 'arrayeven'
1673664980971	Delete resource 'arrayInt'
1673664989539	Delete resource 'arraysearch'
1673664996070	Delete resource 'choice'
1673665005835	Delete resource 'arrayswap'
1673665024618	Delete resource 'dfgy'
1673665029143	Delete resource 'dimensional array'
1673665034274	Delete resource 'fnArray'
1673665040276	Delete resource 'fn without arg with return'
1673665043241	Delete resource 'forloop1'
1673665045677	Delete resource 'functionoe'
1673665049551	Delete resource 'Ftwo'
1673665052367	Delete resource 'function with arg&ret'
1673665201107	Delete resource 'switch'
1673665219427	Delete resource 'hello1'
1673665228432	Delete resource 'ifSample'
1673665233045	Delete resource 'multilication'
1673665235350	Delete resource 'oddSum'
1673665237077	Delete resource 'oneTwoThree'
1673665238459	Delete resource 'primeor'
1673665240201	Delete resource 'sample5'
1673665241617	Delete resource 'Simple interest'
1673665242893	Delete resource 'stringnpalindrome'
1673665244958	Delete resource 'sumArray'
1673665246334	Delete resource 'twoimensionarray'
1673665252273	Delete resource 'sum'
1673665255580	Delete resource 'sortarray'
1673665257629	Delete resource 'simpleInterest'
1673665261014	Delete resource 'samlble'
1673665262627	Delete resource 'pass'
1673665265392	Delete resource 'one'
1673665267848	Delete resource 'newf'
1673665270185	Delete resource 'multiarray'
1673665274430	Delete resource 'helloworld'
1673665279435	Delete resource 'hello'
1673665283196	Delete resource 'grater'
1673665285687	Delete resource 'grade'
1673665289144	Delete resource 'functionone'
1673665294961	Delete resource 'forloop'
1673665301660	Delete resource 'fnNew'
1673665315245	Delete resource 'switchCase'
1673665353778	Delete resource 'dipay name'
1673667468277	Delete resource 'intrest'
