1662266599118	Delete resource 'nested if'
1662266611599	Delete resource 'nested if,'
1662266630985	Delete resource 'aa'
1662266639410	Delete resource 'abc'
1662266644964	Delete resource 'array'
1662266650917	Delete resource 'ARRAY2'
1662266658818	Delete resource 'array new'
1662266664229	Delete resource 'array selction'
1662266668769	Delete resource 'bb'
1662266672084	Delete resource 'change array'
1662266675659	Delete resource 'continue'
1662266678964	Delete resource 'char'
1662266683834	Delete resource 'even no in array'
1662266686555	Delete resource 'fnction2'
1662266690820	Delete resource 'function 3'
1662266695198	Delete resource 'array salection'
1662266700752	Delete resource 'ass day2'
1662266704633	Delete resource 'break;'
1662266708419	Delete resource 'even array'
1662266711761	Delete resource 'function'
1662266715683	Delete resource 'function 4'
1662266719700	Delete resource 'even sum'
1662266723660	Delete resource 'function4'
1662266727881	Delete resource 'greater'
1662266730994	Delete resource 'grade new'
1662266735246	Delete resource 'greater1'
1662266739129	Delete resource 'if else'
1662266742724	Delete resource 'greater 2'
1662266746334	Delete resource 'looop'
1662266749402	Delete resource 'loop'
1662266754377	Delete resource 'loop2'
1662266758775	Delete resource 'maths2'
1662266761314	Delete resource 'multiplication'
1662266764867	Delete resource 'matrix'
1662266767841	Delete resource 'NEW 1'
1662266770463	Delete resource 'new array search'
1662266777693	Delete resource 'new star'
1662266784270	Delete resource 'new sum even'
1662266805976	Delete resource 'new switch'
1662266811150	Delete resource 'odd sum'
1662266815003	Delete resource 'prime'
1662266821005	Delete resource 'reverse star'
1662266834333	Delete resource 'sample1'
1662266844546	Delete resource 'sample2'
1662266855263	Delete resource 'pass or fail'
1662266864708	Delete resource 'sample'
1662266874235	Delete resource 'sample3'
1662266880603	Delete resource 'reverse'
1662266893229	Delete resource 'sample4'
1662266900560	Delete resource 'search array'
1662266906499	Delete resource 'sort array'
1662266913252	Delete resource 'star loop'
1662266915465	Delete resource 'sum array'
1662266918123	Delete resource 'swap array'
1662266925921	Delete resource 'swap arr'
1662266929795	Delete resource 'string'
1662266936232	Delete resource 'switch'
1662266943937	Delete resource 'st'
1662268354647	Delete resource 'java'
1662268365567	Delete resource 'ambro'
1662268378316	Delete resource 'JUNAID'
1662268386084	Delete resource 'sample'
1662268391893	Delete resource 'sf'
1662523379091	Delete resource 'pass or fail'
1662606049689	Delete resource 'sum of odd numbers'
1662606141952	Delete resource 'sum of odd'
1662607529991	Delete resource 'one 123'
1662639795637	Delete resource 'sort values'
1662726952460	Delete resource 'swap'
1662726961624	Delete resource 'name'
1662726980241	Delete resource 'arraySearch'
1662726995857	Delete resource 'junaid'
1662727152156	Delete resource 'arrays'
