1687769741496	Delete resource 'abcd'
1687769783581	Delete resource 'argwithreturn'
1687769857360	Delete resource 'array1'
1687769865508	Delete resource 'arraysearch2'
1687769878112	Delete resource 'array3'
1687769892247	Delete resource 'display name'
1687769904582	Delete resource 'egloop'
1687769946295	Delete resource 'evenarray'
1687769962015	Delete resource 'functionnoargret'
1687769972021	Delete resource 'gradeassig'
1687769977670	Delete resource 'graterif'
1687769984104	Delete resource 'ifcalculation'
1687769993554	Delete resource 'interest'
1687770020517	Delete resource 'switch'
1687770028067	Delete resource 'sumassignment'
1687770034553	Delete resource 'sumarray2'
1687770044540	Delete resource 'string1'
1687770055201	Delete resource 'searcharray'
1687770058931	Delete resource 'sort'
1687770068356	Delete resource 'Starloop'
1687770074140	Delete resource 'star'
1687770077050	Delete resource 'sort1'
1687770080185	Delete resource 'searcharr'
1687770125408	Delete resource 'Sample3'
1687770135153	Delete resource 'primeornot'
1687770138157	Delete resource 'oddsum2'
1687770143574	Delete resource 'numbers'
1687770170060	Delete resource 'sample2'
1687770194489	Delete resource 'samp'
1687770203580	Delete resource 'multiplication2'
1687770208864	Delete resource 'multiple'
1687770211825	Delete resource 'multiarray2'
1687770214872	Delete resource 'mark'
1687770221800	Delete resource 'lastfunction'
1687770225531	Delete resource 'ithargument'
