1660479722468	Delete resource 'sum of two numbers'
1660642377560	Delete resource 'switch assi'
1660655298938	Delete resource 'SWAP2'
1660655309705	Delete resource 'swap'
1660655318732	Delete resource 'sum ass 2'
1660655332438	Delete resource 'loop1'
1660655341726	Delete resource 'interest'
1660655352399	Delete resource 'grade'
1660655359975	Delete resource 'ass2 intersest'
1661009089996	Delete resource 'maths1'
1661009100906	Delete resource 'maths'
1661009110107	Delete resource 'multiplication'
1661009120051	Delete resource 'new loop'
1661009131446	Delete resource 'sample input'
1661009145648	Delete resource 'sample output'
1661009162168	Delete resource 'sum of two numbers'
1661009171093	Delete resource 'input'
1661009179870	Delete resource 'c++'
1661009188009	Delete resource 'average'
